{
  "name": "animehubs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:cf": "npx wrangler dev",
    "build": "next build",
    "start": "next start",
    "lint": "npx eslint src/",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/lib/db/seed.ts",
    "build:cf": "npx @opennextjs/cloudflare build",
    "preview:cf": "npx wrangler pages dev",
    "db:migrate:cf": "npx wrangler d1 execute animehubs-db --file=./src/lib/db/migrations/0000_init.sql --remote",
    "db:seed:cf": "npx wrangler d1 execute animehubs-db --file=./src/lib/db/seed.sql --remote"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.1",
    "@google/generative-ai": "^0.24.1",
    "@opennextjs/cloudflare": "^1.18.0",
    "@react-email/components": "^1.0.10",
    "@stripe/stripe-js": "^9.0.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.1",
    "jsonwebtoken": "^9.0.3",
    "next": "^16.2.1",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.8.3",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-email": "^5.2.10",
    "resend": "^6.9.4",
    "stripe": "^21.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260331.1",
    "@eslint/eslintrc": "^3.3.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.10",
    "eslint-config-next": "^16.2.1",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.0.1",
    "lucide-react": "^1.0.1",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.79.0"
  }
}
